No.04232 [D:0x0014CD5E] [L:14]
ステムエラー。
>

No.04233 [D:0x0014CD70] [L:28]
%s{换行}モード指示子が不正です。
>

No.04234 [D:0x0014CD90] [L:22]
バージョンが不正です。
>

No.04235 [D:0x0014CDA8] [L:48]
指定されたバージョンではデータを格納できません。
>

No.09158 [D:0x002A269C] [L:10]
アースラン
>

No.09159 [D:0x002A26A8] [L:8]
ルナリア
>

No.09160 [D:0x002A26B4] [L:8]
セリアン
>

No.09161 [D:0x002A26C0] [L:8]
ブラニー
>

No.09379 [D:0x002AE36A] [L:22]
﨩弱体内容がありません
>

No.09380 [D:0x002AE384] [L:20]
強化内容がありません
>

No.13466 [D:0x003B4218] [L:8]
だれと？
>

No.13467 [D:0x003B4224] [L:10]
どうする？
>

No.13468 [D:0x003B4230] [L:26]
ＰＬＡＹＥＲ達の先制攻撃！
>

No.13469 [D:0x003B424C] [L:24]
○○○○の不意打ち攻撃！
>

No.13470 [D:0x003B4268] [L:8]
敵先制！
>

No.13471 [D:0x003B4274] [L:10]
味方先制！
>

No.13472 [D:0x003B4280] [L:8]
トーチカ
>

No.13473 [D:0x003B428C] [L:6]
ワンコ
>

No.13474 [D:0x003B4294] [L:4]
死亡
>

No.13475 [D:0x003B429C] [L:8]
オオワシ
>

No.13476 [D:0x003B42AC] [L:6]
ダミー
>

No.13477 [D:0x003B42B4] [L:6]
テラー
>

No.13478 [D:0x003B42BC] [L:6]
だみー
>

No.13479 [D:0x003B42C8] [L:4]
麻痺
>

No.13480 [D:0x003B42D8] [L:4]
混乱
>

No.13481 [D:0x003B42E0] [L:6]
スタン
>

No.13482 [D:0x003B42E8] [L:4]
呪い
>

No.13483 [D:0x003B42F0] [L:4]
睡眠
>

No.13484 [D:0x003B42FC] [L:6]
脚封じ
>

No.13485 [D:0x003B4304] [L:6]
腕封じ
>

No.13486 [D:0x003B430C] [L:6]
頭封じ
>

No.13487 [D:0x003B4314] [L:4]
石化
>

No.13488 [D:0x003B431C] [L:14]
通信：同期待ち
>

No.13489 [D:0x003B432C] [L:8]
漆黒の闇
>

No.13490 [D:0x003B4340] [L:4]
盲目
>

No.13491 [D:0x003B4348] [L:4]
荒野
>

No.13492 [D:0x003B4350] [L:4]
死霊
>

No.13493 [D:0x003B435C] [L:4]
天空
>

No.13494 [D:0x003B4364] [L:8]
行動不能
>

No.13495 [D:0x003B4370] [L:14]
ＤＥＦＥＮＣＥ
>

No.13496 [D:0x003B4380] [L:8]
ＭＯＶＥ
>

No.13497 [D:0x003B438C] [L:10]
ＳＫＩＬＬ
>

No.13498 [D:0x003B4398] [L:8]
ＩＴＥＭ
>

No.13499 [D:0x003B43A4] [L:12]
行動決定済み
>

No.13500 [D:0x003B43B4] [L:4]
未定
>

No.13501 [D:0x003B4400] [L:10]
鎮守ノ樹海
>

No.13502 [D:0x003B440C] [L:14]
赤方偏移ノ回廊
>

No.13503 [D:0x003B441C] [L:8]
クエスト
>

No.13504 [D:0x003B4428] [L:12]
ギルドカード
>

No.13505 [D:0x003B4438] [L:12]
冒険者ギルド
>

No.13506 [D:0x003B4448] [L:14]
ジェネッタの宿
>

No.13507 [D:0x003B4458] [L:6]
貴重品
>

No.13508 [D:0x003B4460] [L:6]
所持品
>

No.13509 [D:0x003B4468] [L:16]
アイオリスの大市
>

No.13510 [D:0x003B447C] [L:12]
七つの丘の都
>

No.13511 [D:0x003B448C] [L:10]
晦冥ノ墓所
>

No.13512 [D:0x003B4498] [L:10]
ミッション
>

No.13513 [D:0x003B44A4] [L:10]
虹霓ノ晶洞
>

No.13514 [D:0x003B44B0] [L:10]
奇岩ノ山道
>

No.13515 [D:0x003B44BC] [L:12]
円環ノ原生林
>

No.13516 [D:0x003B44CC] [L:14]
モンスター図鑑
>

No.13517 [D:0x003B44DC] [L:12]
アイテム図鑑
>

No.13518 [D:0x003B44EC] [L:4]
食材
>

No.13519 [D:0x003B44F4] [L:12]
魔女の黄昏亭
>

No.13520 [D:0x003B4504] [L:18]
アルカディア評議会
>

No.13521 [D:0x003B4518] [L:10]
樹海入り口
>

No.13522 [D:0x003B4AA0] [L:8]
外に出る
>

No.13523 [D:0x003B4AF0] [L:12]
情報収集する
>

No.13524 [D:0x003B4B44] [L:16]
クエストを受ける
>

No.13525 [D:0x003B4B9C] [L:18]
クエストを報告する
>

No.13526 [D:0x003B4C40] [L:4]
決定
>

No.13527 [D:0x003B4C48] [L:12]
冒険者の登録
>

No.13528 [D:0x003B4C58] [L:4]
転職
>

No.13529 [D:0x003B4C60] [L:8]
マスラオ
>

No.13530 [D:0x003B4C6C] [L:12]
ウォーロック
>

No.13531 [D:0x003B4C7C] [L:8]
セスタス
>

No.13532 [D:0x003B4C88] [L:8]
名前変更
>

No.13533 [D:0x003B4C94] [L:10]
カラー変更
>

No.13534 [D:0x003B4CA0] [L:10]
フェンサー
>

No.13535 [D:0x003B4CAC] [L:20]
破霊のネクロマンサー
>

No.13536 [D:0x003B4CC4] [L:20]
召霊のネクロマンサー
>

No.13537 [D:0x003B4CDC] [L:14]
ネクロマンサー
>

No.13538 [D:0x003B4CEC] [L:8]
リーパー
>

No.13539 [D:0x003B4CF8] [L:16]
死を振り撒く死神
>

No.13540 [D:0x003B4D0C] [L:16]
死を遠ざける死神
>

No.13541 [D:0x003B4D20] [L:12]
ハーバリスト
>

No.13542 [D:0x003B4D30] [L:8]
ハウンド
>

No.13543 [D:0x003B4D3C] [L:14]
一刀無双の武人
>

No.13544 [D:0x003B4D4C] [L:14]
四天一流の武人
>

No.13545 [D:0x003B4D5C] [L:10]
幻影の剣士
>

No.13546 [D:0x003B4D68] [L:10]
迅雷の剣士
>

No.13547 [D:0x003B4D74] [L:10]
衝撃の拳士
>

No.13548 [D:0x003B4DC4] [L:16]
天寵を告げし巫子
>

No.13549 [D:0x003B4DD8] [L:14]
天譴を下す巫子
>

No.13550 [D:0x003B4DE8] [L:14]
慈悲深き薬草師
>

No.13551 [D:0x003B4DF8] [L:14]
六属を操る導師
>

No.13552 [D:0x003B4E08] [L:4]
休養
>

No.13553 [D:0x003B4E10] [L:10]
ドラグーン
>

No.13554 [D:0x003B4E1C] [L:10]
シャーマン
>

No.13555 [D:0x003B4E28] [L:12]
冒険者の管理
>

No.13556 [D:0x003B4E38] [L:12]
金剛の竜騎兵
>

No.13557 [D:0x003B4E48] [L:12]
砲火の竜騎兵
>

No.13558 [D:0x003B4E58] [L:10]
二つ名習得
>

No.13559 [D:0x003B4E64] [L:4]
抹消
>

No.13560 [D:0x003B4E6C] [L:12]
連撃の拳闘家
>

No.13561 [D:0x003B4E7C] [L:14]
天真なる毒殺者
>

No.13562 [D:0x003B4E8C] [L:18]
炎と氷と雷の支配者
>

No.13563 [D:0x003B4EA0] [L:4]
引退
>

No.13564 [D:0x003B4EA8] [L:14]
飛鷹を伴う射手
>

No.13565 [D:0x003B4EB8] [L:14]
犬狼を導く射手
>

No.13566 [D:0x003B4EC8] [L:12]
パーティ登録
>

No.13567 [D:0x003B4F1C] [L:14]
編成と並べ替え
>

No.13568 [D:0x003B4F2C] [L:12]
登録呼び出し
>

No.13569 [D:0x003B4F3C] [L:8]
編成する
>

No.13570 [D:0x003B4F48] [L:10]
セット　１
>

No.13571 [D:0x003B4F54] [L:10]
セット　２
>

No.13572 [D:0x003B4F60] [L:10]
セット　３
>

No.13573 [D:0x003B4F6C] [L:12]
－－－－－－
>

No.13574 [D:0x003B4FC4] [L:8]
預かり所
>

No.13575 [D:0x003B4FD0] [L:12]
荷物を預ける
>

No.13576 [D:0x003B4FE0] [L:14]
荷物を受け取る
>

No.13577 [D:0x003B4FF0] [L:14]
夜まで休憩する
>

No.13578 [D:0x003B5000] [L:8]
宿泊する
>

No.13579 [D:0x003B500C] [L:8]
一泊する
>

No.13580 [D:0x003B5018] [L:10]
セーブする
>

No.13581 [D:0x003B5068] [L:18]
ギルドカードの管理
>

No.13582 [D:0x003B507C] [L:20]
ＱＲコードの読み込み
>

No.13583 [D:0x003B5094] [L:20]
すれちがい通信の設定
>

No.13584 [D:0x003B50AC] [L:8]
各種設定
>

No.13585 [D:0x003B51A4] [L:10]
マップ登録
>

No.13586 [D:0x003B51B0] [L:8]
図鑑登録
>

No.13587 [D:0x003B5268] [L:16]
ミッションの受領
>

No.13588 [D:0x003B52CC] [L:16]
ミッションの報告
>

No.13589 [D:0x003B52E0] [L:8]
会話する
>

No.13590 [D:0x003B52EC] [L:8]
アイテム
>

No.13591 [D:0x003B52F8] [L:10]
アクセサリ
>

No.13592 [D:0x003B5304] [L:10]
商品を買う
>

No.13593 [D:0x003B5310] [L:4]
武器
>

No.13594 [D:0x003B5318] [L:4]
防具
>

No.13595 [D:0x003B5320] [L:12]
装備を変える
>

No.13596 [D:0x003B5330] [L:12]
銅インゴット
>

No.13597 [D:0x003B5340] [L:12]
金インゴット
>

No.13598 [D:0x003B5350] [L:12]
銀インゴット
>

No.13599 [D:0x003B5360] [L:10]
リサイクル
>

No.13600 [D:0x003B536C] [L:8]
武器強化
>

No.13601 [D:0x003B5378] [L:4]
素材
>

No.13602 [D:0x003B5380] [L:10]
鍛冶をする
>

No.13603 [D:0x003B538C] [L:14]
素材を使用する
>

No.13604 [D:0x003B53E0] [L:22]
樹海の入り口へ行きます
>

No.13605 [D:0x003B53F8] [L:22]
休憩·セーブができます
>

No.13606 [D:0x003B5410] [L:20]
武具の売買ができます
>

No.13607 [D:0x003B5428] [L:22]
パーティ管理ができます
>

No.13608 [D:0x003B5440] [L:22]
クエストが受けられます
>

No.13609 [D:0x003B5458] [L:24]
ミッションが受けられます
>

No.13610 [D:0x003B54B8] [L:20]
第一階層　鎮守ノ樹海
>

No.13611 [D:0x003B54D0] [L:24]
第六階層　赤方偏移ノ回廊
>

No.13612 [D:0x003B54EC] [L:20]
第三階層　晦冥ノ墓所
>

No.13613 [D:0x003B5504] [L:20]
第四階層　虹霓ノ晶洞
>

No.13614 [D:0x003B551C] [L:20]
第二階層　奇岩ノ山道
>

No.13615 [D:0x003B5534] [L:22]
第五階層　円環ノ原生林
>

No.13616 [D:0x003B554C] [L:8]
街に戻る
>

No.13617 [D:0x003B55E4] [L:6]
死霊Ａ
>

No.13618 [D:0x003B55EC] [L:6]
死霊Ｂ
>

No.13619 [D:0x003B55F4] [L:6]
死霊Ｃ
>